# # 1. Создайте пустой словарь.
# my_dict = {}
# # 2. Добавьте элементы в словарь с использованием ключей и значений.
# my_dict[4] = 18
# my_dict[14] = 28
# print(my_dict)
# # 3. Измените значение элемента словаря по ключу.
# my_dict[14] = 38
# print(my_dict)
# # 4. Удалите элемент из словаря по ключу.
# del my_dict[14]
# print(my_dict)
# # 5. Проверьте, существует ли ключ в словаре.
# print(my_dict.get(14))
# # 6. Проверьте, существует ли значение в словаре.
# if 18 in my_dict.values():
#     print(True)
# else:
#     print(False)
# # 7. Получите список всех ключей словаря.
# print(my_dict.keys())
# # 8. Получите список всех значений словаря.
# print(my_dict.values())
# # 9. Получите список всех элементов словаря в виде кортежей (ключ, значение).
# print(my_dict.items())
# # 10. Создайте копию словаря.
# mew = my_dict.copy()
# print(mew)
# # 11. Объедините два словаря в один.
# books = {
#     'book1': {'title': 'Война и мир', 'author': 'Лев Толстой', 'year': 1869},
#     'book2': {'title': 'Преступление и наказание', 'author': 'Федор Достоевский', 'year': 1866},
#     'book3': {'title': '1984', 'author': 'Джордж Оруэлл', 'year': 1949},
#     'book4': {'title': 'Мастер и Маргарита', 'author': 'Михаил Булгаков', 'year': 1967}
# }
# movies = {
#     'movie1': {'title': 'Звездные войны', 'director': 'Джордж Лукас', 'year': 1977},
#     'movie2': {'title': 'Властелин колец: Братство кольца', 'director': 'Питер Джексон', 'year': 2001},
#     'movie3': {'title': 'Побег из Шоушенка', 'director': 'Фрэнк Дарабонт', 'year': 1994},
#     'movie4': {'title': 'Титаник', 'director': 'Джеймс Кэмерон', 'year': 1997}
# }
# books.update(movies)
# print(books)
# # 12. Удалите все элементы из словаря.
# movies.clear()
# # 13. Подсчитайте количество элементов в словаре.
# counter = 0
# for key, val in my_dict.items():
#     counter += 1
# print(counter)
